server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;

  location /api {
    proxy_pass http://backend:3000/api;
    proxy_no_cache 1;
    proxy_cache_bypass 1;
  }

  location / {
    try_files $uri /index.html;
    expires -1;
  }
}